#server_variables
PORT=8081

#auth0_variables
APP_ORIGIN=YOUR_APP_ORIGIN
AUTH0_AUDIENCE=YOUR_AUTH0_AUDIENCE
AUTH0_ISSUER=YOUT_AUTH0_ISSUER

#database_variables
POSTGRES_PRISMA_URL=POSTGRES_PRISMA_URL
POSTGRES_URL_NON_POOLING=POSTGRES_URL_NON_POOLING